# SensorTagDataCollector

./: .editorconfig  .gitignore  LICENSE  Readme.md  SensorTagDataCollector.sln  Settings.json  publish.sh
SensorTagDataCollector/: Program.cs  SensorTagDataCollector.csproj  Settings.cs  mono_crash.11a6748113.0.json  packages.config
SensorTagDataCollector/Properties/: AssemblyInfo.cs
SensorTagDataCollector/Services/: HiveService.cs  WeatherService.cs  WirelessSensorTag.cs
SensorTagDataCollector/Utils/: ElasticUtils.cs  GlobalSuppressions.cs  JsonSerializer.cs  LogHandler.cs  ServerCertificateValidation.cs  Utils.cs
